# TServ

./: pom.xml
src/main/java/: TestServlet.java
web/: index.jsp  test.jsp
web/WEB-INF/: web.xml
